# QDM-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gemini_plan.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock_hosts.txt
app/src/main/java/com/qdm/app/: MainActivity.kt  QdmApplication.kt
app/src/main/java/com/qdm/app/data/local/: QdmDatabase.kt
app/src/main/java/com/qdm/app/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/qdm/app/data/remote/: HttpClientProvider.kt
app/src/main/java/com/qdm/app/data/repository/: BookmarkRepository.kt  BrowserRepository.kt  DownloadRepository.kt  SettingsRepository.kt
app/src/main/java/com/qdm/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/qdm/app/domain/engine/: ChunkDownloader.kt  DownloadEngine.kt  SpeedCalculator.kt
app/src/main/java/com/qdm/app/domain/model/: AddDownloadRequest.kt  AppSettings.kt  DownloadItem.kt  DownloadState.kt  FileMetadata.kt
app/src/main/java/com/qdm/app/presentation/theme/: Color.kt  (+2 more)
app/src/main/java/com/qdm/app/service/: DownloadNotificationManager.kt  DownloadService.kt
app/src/main/java/com/qdm/app/utils/: FileUtils.kt  FormatUtils.kt  MimeTypeHelper.kt  NetworkUtils.kt  QdmLog.kt
app/src/main/java/com/qdm/app/worker/: ScheduledDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
(+38 files in other folders)
