org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
# Required for Hilt Gradle plugin (2.56.1) compatibility with AGP 9.x — remove when Hilt drops BaseExtension dependency
android.newDsl=false
# KSP 2.3.2 still uses kotlin.sourceSets to register generated sources; suppress until KSP uses android.sourceSets
android.disallowKotlinSourceSets=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
